[gd_scene load_steps=29 format=3 uid="uid://cxgg604ulakso"]

[ext_resource type="Script" uid="uid://d18i42fgylo6r" path="res://objects/player/player.gd" id="1_cqmt1"]
[ext_resource type="AnimationLibrary" uid="uid://dnwvt6fbjyffo" path="res://objects/player/player_animation_library.tres" id="3_ssrue"]
[ext_resource type="Texture2D" uid="uid://75q0s4tjmr8s" path="res://objects/player/sprites/Slime SHEET 2.png" id="6_ow0dq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnkmh"]
radius = 40.012497

[sub_resource type="CircleShape2D" id="CircleShape2D_5lq1w"]
radius = 14.142136

[sub_resource type="Gradient" id="Gradient_gnkmh"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.82)
colors = PackedColorArray(1, 0.8862745, 0.36078432, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xkryw"]
gradient = SubResource("Gradient_gnkmh")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_ow0dq"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5454545, 0), 0.0, 0.0, 0, 0, Vector2(0.7272727, 100), 14.831467, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_xgwla"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bi5m7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5681818, 1), 0.0, 0.0, 0, 0, Vector2(0.79545456, 0.29213488), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u8bnf"]
animation = &"BALL INVISIBLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lc6id"]
animation = &"BALL VISIBLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tmow5"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5k7d"]
animation = &"WALK UP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y35q5"]
animation = &"WALK U.RIGHT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_no36w"]
animation = &"WALK RIGHT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tk20p"]
animation = &"WALK D.RIGHT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1g4tr"]
animation = &"WALK DOWN"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ja0yg"]
animation = &"WALK D.LEFT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3nl4h"]
animation = &"WALK LEFT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_px1tj"]
animation = &"WALK U.LEFT"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_82b0h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r5k7d")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_y35q5")
blend_point_1/pos = Vector2(1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_no36w")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_tk20p")
blend_point_3/pos = Vector2(1, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_1g4tr")
blend_point_4/pos = Vector2(0, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_ja0yg")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_3nl4h")
blend_point_6/pos = Vector2(-1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_px1tj")
blend_point_7/pos = Vector2(-1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_adk3m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jerem"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oqafc"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b75n2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h08is"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rgkrx"]
"states/BALL INVISIBLE/node" = SubResource("AnimationNodeAnimation_u8bnf")
"states/BALL INVISIBLE/position" = Vector2(509, 61)
"states/BALL VISIBLE/node" = SubResource("AnimationNodeAnimation_lc6id")
"states/BALL VISIBLE/position" = Vector2(490, 206)
states/End/position = Vector2(1337, 100)
states/IDLE/node = SubResource("AnimationNodeAnimation_tmow5")
states/IDLE/position = Vector2(327, 108)
states/Start/position = Vector2(203, 100)
states/WALK/node = SubResource("AnimationNodeBlendSpace2D_82b0h")
states/WALK/position = Vector2(703, 115)
transitions = ["Start", "IDLE", SubResource("AnimationNodeStateMachineTransition_adk3m"), "IDLE", "BALL VISIBLE", SubResource("AnimationNodeStateMachineTransition_jerem"), "WALK", "BALL INVISIBLE", SubResource("AnimationNodeStateMachineTransition_oqafc"), "BALL VISIBLE", "WALK", SubResource("AnimationNodeStateMachineTransition_b75n2"), "BALL INVISIBLE", "IDLE", SubResource("AnimationNodeStateMachineTransition_h08is")]

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
motion_mode = 1
script = ExtResource("1_cqmt1")
metadata/_edit_horizontal_guides_ = [-67.0]

[node name="VentDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VentDetector"]
shape = SubResource("CircleShape2D_gnkmh")
debug_color = Color(0.99607843, 0, 0.22745098, 0.26666668)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5lq1w")

[node name="SquirtParticles" type="CPUParticles2D" parent="."]
emitting = false
texture = SubResource("GradientTexture2D_xkryw")
explosiveness = 0.71
fixed_fps = 30
draw_order = 1
direction = Vector2(0, -1)
initial_velocity_min = 317.47
initial_velocity_max = 539.69
damping_min = 23.810001
damping_max = 23.810001
damping_curve = SubResource("Curve_ow0dq")
split_scale = true
scale_curve_x = SubResource("Curve_xgwla")
scale_curve_y = SubResource("Curve_bi5m7")

[node name="SpriteBlob" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("6_ow0dq")
hframes = 8
vframes = 6

[node name="SpriteBall" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("6_ow0dq")
hframes = 8
vframes = 6
frame = 11

[node name="BlobAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_ssrue")
}

[node name="BlobTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_rgkrx")
anim_player = NodePath("../BlobAnimPlayer")
parameters/conditions/idle = false
parameters/conditions/walk = false
parameters/WALK/blend_position = Vector2(0.0011299849, 1)
