[gd_scene load_steps=4 format=3 uid="uid://ced34ddbfg6rk"]

[ext_resource type="Script" uid="uid://d285n7qgdjp7g" path="res://globals/audio_manager/audio_manager.gd" id="1_ix0j0"]
[ext_resource type="AudioStream" uid="uid://1lx2vem4rr32" path="res://assets/audio/sfx/sfx_101_ButtonClick.wav" id="2_2bgjf"]
[ext_resource type="AudioStream" uid="uid://8vqf8dkkf3em" path="res://assets/audio/sfx/sfx_102_ButtonHover.wav" id="3_1d2wt"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_ix0j0")

[node name="SFXUIClickConfirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2bgjf")
volume_db = -16.0

[node name="SFXUIMouseEntered" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1d2wt")
volume_db = -16.0
