[gd_scene load_steps=18 format=3 uid="uid://ced34ddbfg6rk"]

[ext_resource type="Script" uid="uid://d285n7qgdjp7g" path="res://globals/audio_manager/audio_manager.gd" id="1_ix0j0"]
[ext_resource type="AudioStream" uid="uid://1lx2vem4rr32" path="res://assets/audio/sfx/sfx_101_ButtonClick.wav" id="2_2bgjf"]
[ext_resource type="AudioStream" uid="uid://cw4c2awxcocbu" path="res://assets/audio/sfx/sfx_402_EnemyDestroyed.wav" id="2_ulrmu"]
[ext_resource type="AudioStream" uid="uid://8vqf8dkkf3em" path="res://assets/audio/sfx/sfx_102_ButtonHover.wav" id="3_1d2wt"]
[ext_resource type="AudioStream" uid="uid://s8ju877xwmox" path="res://assets/audio/music/Into Level 1 Stinger.ogg" id="3_qmnf0"]
[ext_resource type="AudioStream" uid="uid://h0msm0vto1b4" path="res://assets/audio/sfx/sfx_312_RiftBigEruption.wav" id="3_ulrmu"]
[ext_resource type="AudioStream" uid="uid://bjryoera6u8hm" path="res://assets/audio/sfx/sfx_304_RiftAreaClosed.wav" id="4_2bgjf"]
[ext_resource type="AudioStream" uid="uid://dq5732a6lslmi" path="res://assets/audio/music/Level 1 Track.ogg" id="4_2d6s7"]
[ext_resource type="AudioStream" uid="uid://bfnoi187370s8" path="res://assets/audio/music/Level End Stinger.ogg" id="5_1m5h4"]
[ext_resource type="AudioStream" uid="uid://cd3mbwaoh1kyc" path="res://assets/audio/sfx/sfx_202_PlayerHurt.wav" id="5_fdt5a"]
[ext_resource type="AudioStream" uid="uid://wisy58pqq57" path="res://assets/audio/music/Title Track.ogg" id="5_qmnf0"]
[ext_resource type="AudioStream" uid="uid://d3oqlpyitnxco" path="res://assets/audio/music/Endgame and Credits.ogg" id="6_2d6s7"]
[ext_resource type="AudioStream" uid="uid://cow07hxmv2mn5" path="res://assets/audio/music/Powerup Screen Track.ogg" id="6_684e1"]
[ext_resource type="AudioStream" uid="uid://c70q4om6yqj2o" path="res://assets/audio/music/Initial DialogueTrack.ogg" id="7_x361m"]
[ext_resource type="AudioStream" uid="uid://baagpys0kf8yc" path="res://assets/audio/music/Game Over Stinger.ogg" id="8_1m5h4"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_lgug7"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_8cy7q"]
clip_count = 6
clip_0/name = &"silence"
clip_0/stream = SubResource("AudioStreamGenerator_lgug7")
clip_0/auto_advance = 0
clip_1/name = &"Level 1 Track"
clip_1/stream = ExtResource("4_2d6s7")
clip_1/auto_advance = 0
clip_2/name = &"Powerup Screen Track"
clip_2/stream = ExtResource("6_684e1")
clip_2/auto_advance = 0
clip_3/name = &"Initial Dialogue Track"
clip_3/stream = ExtResource("7_x361m")
clip_3/auto_advance = 0
clip_4/name = &"Title Track"
clip_4/stream = ExtResource("5_qmnf0")
clip_4/auto_advance = 0
clip_5/name = &"Endgame And Credits"
clip_5/stream = ExtResource("6_2d6s7")
clip_5/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 1
},
Vector2i(5, 5): {
"fade_beats": 1.0,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
}
}

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_ix0j0")

[node name="MusicGameplay" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_8cy7q")
autoplay = true
bus = &"Music"

[node name="LevelEndStinger" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1m5h4")
bus = &"Music"

[node name="GameOverStinger" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_1m5h4")
bus = &"Music"

[node name="IntoLevel1Stinger" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qmnf0")
bus = &"Music"

[node name="SFXEnemyDestroyed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ulrmu")
volume_db = -10.0
bus = &"SFX"

[node name="SFXEnvironmentRiftAreaClosed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2bgjf")
volume_db = -8.0
bus = &"SFX"

[node name="SFXEnvironmentRiftBigEruption" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ulrmu")
volume_db = -10.0
bus = &"SFX"

[node name="SFXPlayerHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fdt5a")
volume_db = -6.0
bus = &"SFX"

[node name="SFXUIClickConfirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2bgjf")
volume_db = -16.0
bus = &"SFX"

[node name="SFXUIMouseEntered" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1d2wt")
volume_db = -16.0
bus = &"SFX"
