[gd_scene load_steps=5 format=3 uid="uid://0aci2nmgds3l"]

[ext_resource type="Texture2D" uid="uid://cybyc3m6rcpy6" path="res://objects/enemy_walker/enemy.png" id="1_ew6v3"]
[ext_resource type="Script" uid="uid://dsopx544ng1gc" path="res://objects/fx_enemy_death/fx_enemy_death.gd" id="2_sncgp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sncgp"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_iltep"]
offsets = PackedFloat32Array(0.55707765, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="FXEnemyDeath" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_sncgp")
emitting = false
amount = 16
texture = ExtResource("1_ew6v3")
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(16, 16)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 22.56
initial_velocity_max = 75.19
angular_velocity_min = -80.0
angular_velocity_max = 80.0
damping_min = 64.663
damping_max = 64.663
scale_amount_min = 0.11
scale_amount_max = 0.11
color_ramp = SubResource("Gradient_iltep")
anim_offset_max = 1.0
script = ExtResource("2_sncgp")

[connection signal="finished" from="." to="." method="_on_finished"]
