[gd_scene load_steps=8 format=3 uid="uid://cdmqinfxqhvjf"]

[ext_resource type="Theme" uid="uid://cd3xaq0w5mwtl" path="res://assets/themes/default.tres" id="1_4ivv7"]
[ext_resource type="Script" uid="uid://bu36yk0wb48pt" path="res://scenes/menus/credits_menu/credits_menu.gd" id="1_ei0p5"]
[ext_resource type="Texture2D" uid="uid://cbim7il0llmxf" path="res://scenes/level1/background.png" id="1_fuflp"]
[ext_resource type="PackedScene" uid="uid://cta3neh2ats6o" path="res://scenes/menus/start_menu/start_menu.tscn" id="2_e11e8"]
[ext_resource type="Theme" uid="uid://ba8x7si331c2" path="res://assets/themes/button_big.tres" id="3_e11e8"]
[ext_resource type="Theme" uid="uid://b2bg2nf1xb4f0" path="res://assets/themes/margin_container_of_full_screen.tres" id="5_w3s2m"]
[ext_resource type="Theme" uid="uid://ypmwncse6ih" path="res://assets/themes/font_header.tres" id="5_w5ly7"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4ivv7")
script = ExtResource("1_ei0p5")
path_on_button_back_pressed = ExtResource("2_e11e8")

[node name="BackgroundLayer" type="Node2D" parent="."]
show_behind_parent = true
z_index = -4096

[node name="Background" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(45, 25)
texture = ExtResource("1_fuflp")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -21.0
offset_right = 31.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_w3s2m")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_w5ly7")
text = "Credits"
horizontal_alignment = 1

[node name="CreditsCopiedIntoGame" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Daniel J. McIntosh[/b]
Composer/Game Design/Narrative Design/Writer/Voice Acting etc.

[b]Apples[/b]
Programmer

[b]Noah Bumgardner[/b]
Programmer/SFX Artist

[b]Josiah Harvey[/b]
Artist/Programmer

[b]RPDak[/b]
Artist
"
fit_content = true
horizontal_alignment = 1

[node name="ButtonBack" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_e11e8")
text = "Back"

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/ButtonBack" to="." method="_on_button_back_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
