[gd_scene load_steps=5 format=3 uid="uid://do7s00elpsdcm"]

[ext_resource type="Script" uid="uid://ckw8kc61bes2v" path="res://objects/projectile/projectile.gd" id="1_75s7i"]
[ext_resource type="Texture2D" uid="uid://75q0s4tjmr8s" path="res://objects/player/sprites/Slime SHEET 2.png" id="2_d2sno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fw2a"]
radius = 7.28011

[sub_resource type="CircleShape2D" id="CircleShape2D_d2sno"]
resource_local_to_scene = true
radius = 15.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_75s7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0fw2a")
debug_color = Color(0, 0.6483944, 0.19203007, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_d2sno")
flip_h = true
hframes = 8
vframes = 6
frame = 15

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Homing" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="HomingShape" type="CollisionShape2D" parent="Homing"]
shape = SubResource("CircleShape2D_d2sno")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
